--cpu=Cortex-M4.fp.sp
"led_dht22\startup_stm32f303xe.o"
"led_dht22\main.o"
"led_dht22\stm32f3xx_it.o"
"led_dht22\stm32f3xx_hal_msp.o"
"led_dht22\lcd.o"
"led_dht22\stm32f3xx_hal_i2c.o"
"led_dht22\stm32f3xx_hal_i2c_ex.o"
"led_dht22\stm32f3xx_hal.o"
"led_dht22\stm32f3xx_hal_rcc.o"
"led_dht22\stm32f3xx_hal_rcc_ex.o"
"led_dht22\stm32f3xx_hal_gpio.o"
"led_dht22\stm32f3xx_hal_dma.o"
"led_dht22\stm32f3xx_hal_cortex.o"
"led_dht22\stm32f3xx_hal_pwr.o"
"led_dht22\stm32f3xx_hal_pwr_ex.o"
"led_dht22\stm32f3xx_hal_flash.o"
"led_dht22\stm32f3xx_hal_flash_ex.o"
"led_dht22\stm32f3xx_hal_exti.o"
"led_dht22\stm32f3xx_hal_tim.o"
"led_dht22\stm32f3xx_hal_tim_ex.o"
"led_dht22\system_stm32f3xx.o"
--strict --scatter "led_dht22\led_dht22.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "led_dht22.map" -o led_dht22\led_dht22.axf